examples/test.proto

package test;

message EchoRequest {
    required string text = 1;
}

message EchoResponse {
    required string text = 1;
}

message PingRequest {
}

message PingResponse {
}

message MathBinaryOperationRequest {
    required float first = 0;
    required float second = 1;
}

message MathResponse {
    required float result = 0;
}

service Test {
    rpc Ping( PingRequest ) returns( PingResponse );
    rpc Echo( EchoRequest ) returns( EchoResponse );
}

service Math {
    rpc Add( MathBinaryOperationRequest ) returns( MathResponse );
    rpc Multiply( MathBinaryOperationRequest ) returns( MathResponse );
}
